# NightTimeAvatars

./: .gitignore  NightTimeAvatars.sln
NightTimeAvatars/: DayNightTimer.cs  DiscordAvatarChanger.cs  NightTimeAvatars.csproj  Program.cs  Settings.cs  appsettings.json
